* {
  margin: 0;
  padding: 0;
}

.container {
  background: linear-gradient(135deg, #eb54c0, #d65983);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-wrapper{
  background-color: #fff;
  min-width: 350px;
  max-height: 850px;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 10px;

}

.title{
  color: #f80759;
  text-align: center;
  margin: 80px 0px 40px 0px;
}

.name,
.email,
.password,
.phone {
  margin: 20px;
  color: #969292;
  font-size: 16px;
}

.password{
  margin-bottom: 40px;
}

.input {
  border-radius: 10px;
  height: 35px;
  font-size: 20px;
  outline: none;
  width: 100%;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: 2px solid black;
}

.error{
  color: red;
}

.reset{
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  padding: 10px 60px;
  background: rgb(96, 189, 96);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22)0px 15px 12px;
  margin: auto;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}

.submit{
  display: flex;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 20px;
  color: white;
  padding: 10px 100px;
  background: rgb(154, 56, 179);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22)0px 15px 12px;
  margin: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}

button:active {
  transform: translateY(2px);
}

.form-success {
  display: flex;
  justify-content: center;
  margin-top: 250px;
  min-width: 370px;
  color: #000000;
}