.App{
align-items: center;
text-align: center;

}
.main_div {
 width: 100%;
 height: 100vh;
 background: white;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 text-align: center;
}

.center_div {
  width: 25%;
  height: 400px;
  background-color: rgb(154, 184, 223);
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1 {
  color: white;
  background: transparent;
  font-size: 50px;
  background-color: #30336b;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.input {
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  outline: none;
}

button {
  min-width: 100px;
  min-height: 100px;
  border-radius: 5%;
  background-color: transparent;
  background-color: rgb(154, 184, 223);
  color: rgb(35, 116, 221);
  font-size: 40px;
  border: none;
  outline: none;
  padding: 0 15px;
  margin-top: 30px;
  
}

.button:hover {
  background-color: royalblue;
}

.btn_div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  width: 25%;
  height: 25%;
  background-color: rgb(43, 43, 219);
  box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}